<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6QoChVY1ethuK45fQ6hPHA64pEyn9GiFUUuSknEFVgdYqbV0QXzWITPo6cLDtCRBg');
        ul.lst-kix_q43nwmkvrt8-7 {
            list-style-type: none
        }
        
        ul.lst-kix_q43nwmkvrt8-6 {
            list-style-type: none
        }
        
        ul.lst-kix_q43nwmkvrt8-8 {
            list-style-type: none
        }
        
        ul.lst-kix_q43nwmkvrt8-3 {
            list-style-type: none
        }
        
        ul.lst-kix_q43nwmkvrt8-2 {
            list-style-type: none
        }
        
        ul.lst-kix_q43nwmkvrt8-5 {
            list-style-type: none
        }
        
        ul.lst-kix_q43nwmkvrt8-4 {
            list-style-type: none
        }
        
        .lst-kix_iqajb3uxa8tq-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_iqajb3uxa8tq-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_iqajb3uxa8tq-8 {
            list-style-type: none
        }
        
        ul.lst-kix_71cy10c6bo5c-8 {
            list-style-type: none
        }
        
        ul.lst-kix_71cy10c6bo5c-7 {
            list-style-type: none
        }
        
        ul.lst-kix_71cy10c6bo5c-6 {
            list-style-type: none
        }
        
        .lst-kix_iqajb3uxa8tq-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_iqajb3uxa8tq-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_71cy10c6bo5c-5 {
            list-style-type: none
        }
        
        ul.lst-kix_71cy10c6bo5c-4 {
            list-style-type: none
        }
        
        ul.lst-kix_71cy10c6bo5c-3 {
            list-style-type: none
        }
        
        ul.lst-kix_71cy10c6bo5c-2 {
            list-style-type: none
        }
        
        .lst-kix_q43nwmkvrt8-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_q43nwmkvrt8-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_71cy10c6bo5c-1 {
            list-style-type: none
        }
        
        ul.lst-kix_71cy10c6bo5c-0 {
            list-style-type: none
        }
        
        .lst-kix_q43nwmkvrt8-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_q43nwmkvrt8-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_iqajb3uxa8tq-5 {
            list-style-type: none
        }
        
        ul.lst-kix_iqajb3uxa8tq-4 {
            list-style-type: none
        }
        
        ul.lst-kix_iqajb3uxa8tq-7 {
            list-style-type: none
        }
        
        ul.lst-kix_iqajb3uxa8tq-6 {
            list-style-type: none
        }
        
        ul.lst-kix_dpieomdpoi58-0 {
            list-style-type: none
        }
        
        ul.lst-kix_iqajb3uxa8tq-1 {
            list-style-type: none
        }
        
        ul.lst-kix_dpieomdpoi58-1 {
            list-style-type: none
        }
        
        .lst-kix_q43nwmkvrt8-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_iqajb3uxa8tq-0 {
            list-style-type: none
        }
        
        ul.lst-kix_iqajb3uxa8tq-3 {
            list-style-type: none
        }
        
        ul.lst-kix_iqajb3uxa8tq-2 {
            list-style-type: none
        }
        
        ul.lst-kix_dpieomdpoi58-4 {
            list-style-type: none
        }
        
        .lst-kix_q43nwmkvrt8-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_dpieomdpoi58-5 {
            list-style-type: none
        }
        
        ul.lst-kix_dpieomdpoi58-2 {
            list-style-type: none
        }
        
        ul.lst-kix_dpieomdpoi58-3 {
            list-style-type: none
        }
        
        ul.lst-kix_dpieomdpoi58-8 {
            list-style-type: none
        }
        
        .lst-kix_q43nwmkvrt8-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_dpieomdpoi58-6 {
            list-style-type: none
        }
        
        .lst-kix_q43nwmkvrt8-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_dpieomdpoi58-7 {
            list-style-type: none
        }
        
        .lst-kix_dpieomdpoi58-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_dpieomdpoi58-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_q43nwmkvrt8-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_dpieomdpoi58-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_dpieomdpoi58-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_dpieomdpoi58-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_dpieomdpoi58-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_dpieomdpoi58-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_dpieomdpoi58-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_dpieomdpoi58-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_71cy10c6bo5c-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_71cy10c6bo5c-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_71cy10c6bo5c-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_71cy10c6bo5c-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_iqajb3uxa8tq-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_71cy10c6bo5c-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_iqajb3uxa8tq-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_iqajb3uxa8tq-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_71cy10c6bo5c-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_71cy10c6bo5c-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_71cy10c6bo5c-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_iqajb3uxa8tq-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_q43nwmkvrt8-1 {
            list-style-type: none
        }
        
        ul.lst-kix_q43nwmkvrt8-0 {
            list-style-type: none
        }
        
        .lst-kix_iqajb3uxa8tq-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_71cy10c6bo5c-0>li:before {
            content: "\0025cf  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c0 {
            margin-left: 36pt;
            padding-top: 4pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c5 {
            color: #00ab44;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Merriweather";
            font-style: normal
        }
        
        .c4 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c10 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal
        }
        
        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal
        }
        
        .c3 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Merriweather";
            font-style: normal
        }
        
        .c27 {
            padding-top: 20pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c19 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c28 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c23 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c22 {
            color: #53bb84;
            font-weight: 700;
            font-size: 14pt;
            font-family: "Merriweather";
            font-style: normal
        }
        
        .c9 {
            font-size: 12pt;
            font-family: "Merriweather";
            font-style: italic;
            color: #666666;
            font-weight: 400
        }
        
        .c30 {
            color: #000000;
            font-weight: 400;
            font-size: 8pt;
            font-family: "Proxima Nova";
            font-style: normal
        }
        
        .c2 {
            padding-top: 24pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }
        
        .c21 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Proxima Nova";
            font-style: normal
        }
        
        .c25 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }
        
        .c15 {
            font-size: 10pt;
            font-family: "Merriweather";
            color: #666666;
            font-weight: 400
        }
        
        .c16 {
            font-family: "Merriweather";
            font-style: italic;
            color: #666666;
            font-weight: 400
        }
        
        .c26 {
            padding-top: 24pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c8 {
            font-size: 12pt;
            font-family: "Merriweather";
            color: #353744;
            font-weight: 400
        }
        
        .c7 {
            font-size: 14pt;
            font-family: "Merriweather";
            color: #00ab44;
            font-weight: 400
        }
        
        .c29 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c6 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c13 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c20 {
            color: #353744;
            font-size: 30pt;
            font-style: normal
        }
        
        .c14 {
            background-color: #ffffff;
            max-width: 423pt;
            padding: 36pt 117pt 36pt 72pt
        }
        
        .c18 {
            font-weight: 400;
            font-family: "Merriweather"
        }
        
        .c12 {
            text-decoration: none;
            vertical-align: baseline
        }
        
        .c17 {
            padding: 0;
            margin: 0
        }
        
        .c24 {
            height: 14pt
        }
        
        .title {
            padding-top: 6pt;
            color: #353744;
            font-size: 30pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #00ab44;
            font-size: 18pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Proxima Nova"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Proxima Nova"
        }
        
        h1 {
            padding-top: 24pt;
            color: #00ab44;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 10pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 10pt;
            color: #353744;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 10pt;
            color: #353744;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>

<body class="c14">
    <div>
        <p class="c27"><span class="c12 c30"></span></p>
        <p class="c23"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 6.67px;"><img alt="" src="images/image1.png" style="width: 624.00px; height: 6.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
    </div>

    <p class="c25 title" id="h.5x0d5h95i329"><span class="c18 c12 c20">Mohammad Minooee</span><span style="overflow: visible; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 100.17px; height: 137.50px;"><img alt="" src="images/image2.jpg" style="width: 100.17px; height: 137.50px; margin-left: 100.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>

    <p class="c1"><span class="c10">Tehran</span></p>
    <p class="c1"><span class="c10">Cell: 989155680640</span></p>
    <p class="c1"><span class="c10">std_minooei@khu.ac.ir</span></p>
    <p class="c1"><span class="c10">https://www.linkedin.com/in/mohammadminooee<br>https://github.com/minooei</span></p>
    <h1 class="c2" id="h.wir08lyvdu1o"><span class="c5">Professional Summary</span></h1>
    <p class="c28"><span class="c11">Senior Java Developer with a history of working in the computer software industry. Skilled in C++, Java, Python,and Android. Strong engineering professional with a Master&#39;s degree focused in Artificial Intelligence from Kharazmi university.</span></p>
    <h1 class="c2" id="h.f4orilyyj8iq"><span class="c5">Technical Skills</span></h1>
    <p class="c19"><span class="c11">Programming Languages: C++, Java, Python</span></p>
    <p class="c19"><span class="c11">Web/DB Technologies : JavaScript, MySQL, Sqlite, NoSQL (MongoDB)</span></p>
    <p class="c19"><span class="c11">Tools: OpenCV, Tensorflow, Keras ,Matlab, </span></p>
    <p class="c19"><span class="c11">Operating Systems: GNU/Linux, Android</span></p>
    <p class="c19"><span class="c18">Mobile applications: Android (SDK and NDK)</span></p>
    <h1 class="c6 c24" id="h.97rts5yil4zd"><span class="c5"></span></h1>
    <h1 class="c6" id="h.25tauauvr1f9"><span class="c18">I</span><span class="c5">nterests</span></h1>
    <p class="c19"><span class="c11">Image/video processing, Machine vision, Machine learning, Deep learning,</span></p>
    <p class="c19"><span class="c11">Android, embedded devices</span></p>
    <p class="c4"><span class="c11"></span></p>
    <h1 class="c6" id="h.pwnp1k6vsbh1"><span class="c5">EDUCATION</span></h1>
    <h2 class="c13" id="h.jpv9v4b642w5"><span class="c18">Sadjad University of Technology, Mashhad</span><span class="c9 c12">- Bachelor of Science</span></h2>
    <h1 class="c29" id="h.tvu220rmklhv"><span class="c15">2010 </span><span class="c3">&nbsp;- 2015</span></h1>
    <h2 class="c13" id="h.m3junccagnz1"><span class="c18">Kharazmi University</span><span class="c18">, Tehran</span><span class="c9 c12">- Master of Science</span></h2>
    <h1 class="c29" id="h.gsc7z6f7el5h"><span class="c15">2016 &nbsp;- 2018</span></h1>
    <h1 class="c26" id="h.5sh58lh512k2"><span class="c7">EXPERIENCE</span></h1>
    <h2 class="c13" id="h.mu43qcboozqe"><span class="c18">Ashena Complex Co</span><span class="c8">, &nbsp;</span><span class="c18">Tehran </span><span class="c9">- </span><span class="c16">Java developer</span></h2>
    <p class="c23"><span class="c3">2013 - PRESENT</span></p>
    <ul class="c17 lst-kix_q43nwmkvrt8-0 start">
        <li class="c0"><span class="c11">Built, tested and deployed scalable, highly available and modular software products.</span></li>
    </ul>
    <h2 class="c13" id="h.ox050n9qh21g"><span class="c18">Sadjad University of Technology, Mashhad </span><span class="c9 c12">- Teaching Assistant</span></h2>
    <p class="c23"><span class="c3">2012 - 2014</span></p>
    <ul class="c17 lst-kix_q43nwmkvrt8-0">
        <li class="c0"><span class="c18">I was teacher assistant on some courses and acm-icpc team leader for one year.</span></li>
    </ul>
    <h1 class="c26" id="h.3hy8rkwzatey"><span class="c18">Honors And </span><span class="c5">AWARDS</span></h1>
    <ul class="c17 lst-kix_iqajb3uxa8tq-0 start">
        <li class="c0"><span class="c11">Third place in 1st Iranian ICPC AI Challenge.</span></li>
        <li class="c0"><span class="c11">Contestant Of ACM Asia Programming Contest.</span></li>
    </ul>
    <h1 class="c26" id="h.egfl49sp8iou"><span class="c5">Courses</span></h1>
    <ul class="c17 lst-kix_iqajb3uxa8tq-0">
        <li class="c0"><span class="c11">Deep Learning and Computer Vision A-Z (udemy)</span></li>
        <li class="c0"><span class="c11">Master Computer Vision&trade; OpenCV3 in Python (udemy)</span></li>
    </ul>
    <p class="c4"><span class="c11"></span></p>
    <p class="c4"><span class="c11"></span></p>

    <div><script src="https://static.licdn.com/sc/h/3qk7aqkysw7gz575y2ma1e5ky" type="text/javascript"></script><script src="https://static.licdn.com/sc/p/com.linkedin.badger-frontend%3Abadger-frontend-static-content%2B0.1.75/f/%2Fbadger-frontend%2Fsc-hashes%2Fsc-hashes_en_US.js"></script><script src="https://static.licdn.com/sc/h/19dd5wwuyhbk7uttxpuelttdg"></script><link rel="stylesheet" href="https://static.licdn.com/sc/h/de2754bchj01x8ofo3w7zo70m"><div dir="ltr" class="LI-badge-container-vertical-light LI-badge-container vertical light medium" style="display: none"> <div class="LI-profile-badge-header LI-name-container"><div class="LI-col"><div class="LI-profile-pic-container" style="background-image: url(https://static.licdn.com/sc/h/856xpihrituhwdjrua9z5u5na);"><img src="https://media.licdn.com/dms/image/C4E03AQE5cqASC_-5IQ/profile-displayphoto-shrink_200_200/0?e=1534982400&amp;v=beta&amp;t=SDY0M8CQq5jbs7hQDuqGR3uOhKTqXlDdVNZgYAhozPw" class="LI-profile-pic" alt="mohammad minooee"></div></div><div class="LI-col LI-header"><div class="LI-name"><a href="https://ir.linkedin.com/in/mohammadminooee?trk=profile-badge-name">mohammad minooee</a></div><div class="LI-title">java developer at Ashena Complex Co.</div></div></div><ul class="more-info"><li class="LI-field">Ashena Complex Co.</li><li class="LI-field"><a href="https://www.linkedin.com/edu/kharazmi-university-3155141?trk=profile-badge-school">Kharazmi University</a></li></ul><div class="LI-profile-badge-footer"><a href="https://ir.linkedin.com/in/mohammadminooee?trk=profile-badge-cta" class="LI-view-profile">View profile</a><span class="LI-logo"><img src="https://static.licdn.com/scds/common/u/images/logos/linkedin/logo_linkedin_93x21_v2.png" alt="LinkedIn" class="LI-icon"></span></div></div></div>

</body>

</html>